APPLICATION_TITLE="ISP Compare"
APPLICATION_DEBUG=True

JWT_SECRET_KEY="your_secret_key_here"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

COOKIE_SECURE=False
COOKIE_REFRESH_TOKEN_KEY="refresh_token"
COOKIE_SAMESITE="lax"
COOKIE_PATH="/"
COOKIE_HTTPONLY=True

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="bodaue"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="isp_compare"
POSTGRES_ENABLE_LOGGING=True

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
